# JOA3Maker

./: .gitignore  README.md  pom.xml
JOA3Compiler/: pom.xml
JOA3Compiler/src/main/java/fr/lelouet/joa3/compiler/: OAICompiler.java
JOA3Compiler/src/main/java/fr/lelouet/joa3/compiler/maven/: CompileOAIMojo.java  OAISpec.java
JOA3Compiler/src/main/java/fr/lelouet/jswaggermaker3/compiler/maven/: CompileOAIMojo.java  OAISpec.java
JOA3Compiler/src/test/java/fr/lelouet/joa3/compiler/maven/: CompileOAIMojoTest.java
JOA3Compiler/src/test/java/fr/lelouet/jswaggermaker3/compiler/maven/: CompileOAIMojoTest.java
JOA3Examples/: pom.xml
JOA3Examples/JOA3Twitter/: pom.xml
JOA3Libs/: pom.xml
examples/: pom.xml
examples/JOA3Twitter/: pom.xml
sh/: install
