<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>joa3</artifactId>
	<name>JOA3</name>
	<parent>
		<groupId>fr.lelouet</groupId>
		<artifactId>common-maven</artifactId>
		<version>0.0.13</version>
	</parent>


	<properties>
		<jackson-version>2.9.10</jackson-version>
	</properties>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<modules>
		<module>JOA3Libs</module>
		<module>JOA3Compiler</module>
		<module>examples</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fr.lelouet.joa3</groupId>
				<artifactId>JOA3Libs</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>fr.lelouet.joa3</groupId>
					<artifactId>JOA3Compiler</artifactId>
					<version>${project.version}</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											fr.lelouet.joa3
										</groupId>
										<artifactId>
											JOA3Compiler
										</artifactId>
										<versionRange>
											[0.0.1,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
