<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.lelouet</groupId>
		<artifactId>joa3maker</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>fr.lelouet.joa3maker</groupId>
	<artifactId>JOA3Examples</artifactId>
	<packaging>pom</packaging>
	<name>JOA3Maker examples</name>
	<description>examples how to use</description>
	<modules>
		<module>JOA3Twitter</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>fr.lelouet.joa3maker</groupId>
			<artifactId>JOA3Libs</artifactId>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											fr.lelouet.joa3maker
										</groupId>
										<artifactId>
											JOA3Compiler
										</artifactId>
										<versionRange>
											[0.0.1,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
