<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.lelouet</groupId>
		<artifactId>joa3</artifactId>
		<version>0.0.2</version>
	</parent>
	<groupId>fr.lelouet.joa3</groupId>
	<artifactId>examples</artifactId>
	<packaging>pom</packaging>
	<name>JOA3 examples</name>
	<description>examples how to use</description>
	<modules>
		<module>JOA3Twitter</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>fr.lelouet.joa3</groupId>
			<artifactId>JOA3Libs</artifactId>
		</dependency>
	</dependencies>
</project>
